# job4j_forum

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/forum/: Main.java  SecurityConfig.java  SecurityInit.java  WebSecurity.java
src/main/java/forum/control/: CommentControl.java  IndexControl.java  LoginControl.java  PostController.java  RegControl.java  RegJdbcControl.java
src/main/java/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/forum/repository/: AuthorityRepository.java  PostRepository.java  UserRepository.java
src/main/java/forum/service/: PostService.java
src/main/java/forum/store/: ForumMem.java  ForumSpring.java  ForumStore.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql  user_authorities.sql
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/views/comment/: edit.jsp
src/main/webapp/WEB-INF/views/post/: edit.jsp  post.jsp
src/test/java/forum/control/: CommentControlTest.java  IndexControlTest.java  LoginControlTest.java  PostControlTest.java  RegJdbcControlTest.java
